Anaconda Distribution contains conda and Anaconda Navigator, as well as Python and hundreds of scientific packages. 
When you installed Anaconda, you installed all these too. 
You can try both conda and Navigator to see which is right for you to manage your packages and environments. 
You can even switch between them, and the work you do with one can be viewed in the other.
Try this simple programming exercise, with Navigator and the command line, to help you decide which approach is right for you.